This is BibTeX, Version 0.99e
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: IEEEtran.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: references.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 22 entries,
            4087 wiz_defined-function locations,
            911 strings with 9222 characters,
and the built_in function-call counts, 8758 in all, are:
= -- 735
> -- 88
< -- 0
+ -- 44
- -- 22
* -- 347
:= -- 1711
add.period$ -- 44
call.type$ -- 22
change.case$ -- 36
chr.to.int$ -- 0
cite$ -- 22
duplicate$ -- 702
empty$ -- 807
format.name$ -- 22
if$ -- 1880
int.to.chr$ -- 0
int.to.str$ -- 22
missing$ -- 168
newline$ -- 133
num.names$ -- 22
pop$ -- 484
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 671
stack$ -- 0
substring$ -- 50
swap$ -- 394
text.length$ -- 0
text.prefix$ -- 0
top$ -- 5
type$ -- 22
warning$ -- 0
while$ -- 22
width$ -- 24
write$ -- 256
