% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{digiforma}
\BIBentryALTinterwordspacing
Digiforma, ``Logiciel de gestion de formation digiforma,'' 2024. [Online].
  Available: \url{https://www.digiforma.com}
\BIBentrySTDinterwordspacing

\bibitem{freshmanagement}
\BIBentryALTinterwordspacing
F.~Management, ``Fresh management - logiciel de gestion pour centres de
  formation,'' 2024. [Online]. Available: \url{https://www.freshmanagement.net}
\BIBentrySTDinterwordspacing

\bibitem{dendreo}
\BIBentryALTinterwordspacing
Dendreo, ``Dendreo - gestion des organismes de formation,'' 2024. [Online].
  Available: \url{https://www.dendreo.com}
\BIBentrySTDinterwordspacing

\bibitem{smartof}
\BIBentryALTinterwordspacing
SmartOF, ``Smartof - solution de gestion pour organismes de formation,'' 2024.
  [Online]. Available: \url{https://www.smartof.fr}
\BIBentrySTDinterwordspacing

\bibitem{powerbi}
\BIBentryALTinterwordspacing
Microsoft, ``Microsoft power bi,'' 2024. [Online]. Available:
  \url{https://powerbi.microsoft.com}
\BIBentrySTDinterwordspacing

\bibitem{qlikview}
\BIBentryALTinterwordspacing
Qlik, ``Qlikview data analytics platform,'' 2024. [Online]. Available:
  \url{https://www.qlik.com}
\BIBentrySTDinterwordspacing

\bibitem{odoo}
\BIBentryALTinterwordspacing
O.~S.A., ``Odoo erp et modules décisionnels,'' 2024. [Online]. Available:
  \url{https://www.odoo.com}
\BIBentrySTDinterwordspacing

\bibitem{excel}
\BIBentryALTinterwordspacing
Microsoft, ``Microsoft excel,'' 2024. [Online]. Available:
  \url{https://www.microsoft.com/excel}
\BIBentrySTDinterwordspacing

\bibitem{asana_agile}
\BIBentryALTinterwordspacing
Asana, ``Méthodologie agile : principes et frameworks,'' 2026, consulté le 25
  avril 2026. [Online]. Available:
  \url{https://asana.com/fr/resources/agile-methodology}
\BIBentrySTDinterwordspacing

\bibitem{sfeir_scrum}
\BIBentryALTinterwordspacing
SFEIR, ``Événements scrum,'' 2026, consulté le 25 avril 2026. [Online].
  Available: \url{https://wiki.sfeir.com/agilite/scrum/evenements-scrum/}
\BIBentrySTDinterwordspacing

\bibitem{uml_spec}
\BIBentryALTinterwordspacing
{Object Management Group (OMG)}, ``Unified modeling language (uml)
  specification,'' 2026, consulté en 2026. [Online]. Available:
  \url{https://www.omg.org/spec/UML/}
\BIBentrySTDinterwordspacing

\bibitem{vscode_docs}
\BIBentryALTinterwordspacing
{Microsoft}, ``Visual studio code documentation,'' 2026, consulté en 2026.
  [Online]. Available: \url{https://code.visualstudio.com/docs}
\BIBentrySTDinterwordspacing

\bibitem{figma_docs}
\BIBentryALTinterwordspacing
{Figma Inc.}, ``Figma help center - design and prototyping,'' 2026, consulté
  en 2026. [Online]. Available: \url{https://help.figma.com/}
\BIBentrySTDinterwordspacing

\bibitem{github_docs}
\BIBentryALTinterwordspacing
{GitHub}, ``Github documentation - getting started with github,'' 2026,
  consulté en 2026. [Online]. Available: \url{https://docs.github.com/}
\BIBentrySTDinterwordspacing

\bibitem{postman_docs}
\BIBentryALTinterwordspacing
{Postman}, ``Postman learning center - api testing guide,'' 2026, consulté en
  2026. [Online]. Available: \url{https://learning.postman.com/}
\BIBentrySTDinterwordspacing

\bibitem{javascript_mdn}
\BIBentryALTinterwordspacing
{MDN Web Docs}, ``Javascript guide,'' 2026, consulté en 2026. [Online].
  Available: \url{https://developer.mozilla.org/en-US/docs/Web/JavaScript}
\BIBentrySTDinterwordspacing

\bibitem{typescript_docs}
\BIBentryALTinterwordspacing
{Microsoft}, ``Typescript documentation,'' 2026, consulté en 2026. [Online].
  Available: \url{https://www.typescriptlang.org/docs/}
\BIBentrySTDinterwordspacing

\bibitem{python_docs}
\BIBentryALTinterwordspacing
{Python Software Foundation}, ``Python documentation,'' 2026, consulté en
  2026. [Online]. Available: \url{https://docs.python.org/3/}
\BIBentrySTDinterwordspacing

\bibitem{nextjs_docs}
\BIBentryALTinterwordspacing
{Vercel}, ``Next.js documentation,'' 2026, consulté en 2026. [Online].
  Available: \url{https://nextjs.org/docs}
\BIBentrySTDinterwordspacing

\bibitem{nestjs_docs}
\BIBentryALTinterwordspacing
{NestJS}, ``Nestjs official documentation,'' 2026, consulté en 2026. [Online].
  Available: \url{https://docs.nestjs.com/}
\BIBentrySTDinterwordspacing

\bibitem{chartjs_docs}
\BIBentryALTinterwordspacing
{Chart.js}, ``Chart.js documentation,'' 2026, consulté en 2026. [Online].
  Available: \url{https://www.chartjs.org/docs/latest/}
\BIBentrySTDinterwordspacing

\bibitem{postgresql_docs}
\BIBentryALTinterwordspacing
{PostgreSQL Global Development Group}, ``Postgresql documentation,'' 2026,
  consulté en 2026. [Online]. Available:
  \url{https://www.postgresql.org/docs/}
\BIBentrySTDinterwordspacing

\end{thebibliography}
