\babel@toc {french}{}\relax 
\contentsline {xchapter}{}{x}{Doc-Start}%
\addvspace {10\p@ }
\contentsline {xchapter}{Présentation du cadre du projet}{2}{chapter.1}%
\contentsline {figure}{\numberline {1.2.1}{\ignorespaces Organigramme de la startup ReaddlyTech}}{3}{figure.caption.1}%
\contentsline {figure}{\numberline {1.8.1}{\ignorespaces Processus de méthodologie agile}}{8}{figure.caption.2}%
\contentsline {figure}{\numberline {1.8.2}{\ignorespaces Processus de la méthodologie SCRUM agile}}{9}{figure.caption.3}%
\addvspace {10\p@ }
\contentsline {xchapter}{Spécification des besoins}{11}{chapter.2}%
\contentsline {figure}{\numberline {2.3.1}{\ignorespaces Diagramme de cas d'utilisation globale}}{16}{figure.caption.11}%
\addvspace {10\p@ }
\contentsline {xchapter}{ Conception et environnement Technique}{21}{chapter.3}%
\contentsline {figure}{\numberline {3.2.1}{\ignorespaces Logo UML}}{22}{figure.3.2.1}%
\contentsline {figure}{\numberline {3.2.2}{\ignorespaces logo VsCode}}{22}{figure.3.2.2}%
\contentsline {figure}{\numberline {3.2.3}{\ignorespaces Logo Figma}}{23}{figure.3.2.3}%
\contentsline {figure}{\numberline {3.2.4}{\ignorespaces Logo GitHub}}{23}{figure.3.2.4}%
\contentsline {figure}{\numberline {3.2.5}{\ignorespaces Logo Postman}}{23}{figure.3.2.5}%
\contentsline {figure}{\numberline {3.2.6}{\ignorespaces Logo Js}}{23}{figure.3.2.6}%
\contentsline {figure}{\numberline {3.2.7}{\ignorespaces Logo TypeScript}}{24}{figure.3.2.7}%
\contentsline {figure}{\numberline {3.2.8}{\ignorespaces Logo Python}}{24}{figure.3.2.8}%
\contentsline {figure}{\numberline {3.2.9}{\ignorespaces Logo NextJs}}{24}{figure.3.2.9}%
\contentsline {figure}{\numberline {3.2.10}{\ignorespaces Logo NestJs}}{24}{figure.3.2.10}%
\contentsline {figure}{\numberline {3.2.11}{\ignorespaces Logo Chartjs}}{25}{figure.3.2.11}%
\contentsline {figure}{\numberline {3.2.12}{\ignorespaces Logo PostgresSql}}{25}{figure.3.2.12}%
\contentsline {figure}{\numberline {3.3.1}{\ignorespaces architecture generale}}{26}{figure.caption.13}%
\contentsline {figure}{\numberline {3.4.1}{\ignorespaces Diagramme de classe}}{28}{figure.caption.14}%
\contentsline {figure}{\numberline {3.5.1}{\ignorespaces palette de couleurs suggérée }}{30}{figure.caption.15}%
\contentsline {figure}{\numberline {3.5.2}{\ignorespaces maquette de l’interface du Responsable Pédagogique}}{31}{figure.caption.16}%
\contentsline {figure}{\numberline {3.5.3}{\ignorespaces maquette de l'écran de connexion }}{31}{figure.caption.17}%
\addvspace {10\p@ }
\contentsline {xchapter}{Release 1:"Authentification et gestion des utilisateurs" }{32}{chapter.4}%
\contentsline {figure}{\numberline {4.2.1}{\ignorespaces Diagramme de cas d'utilisation "inscription"}}{34}{figure.caption.19}%
\contentsline {figure}{\numberline {4.2.2}{\ignorespaces Diagramme de cas d'utilisation "authentification"}}{36}{figure.caption.20}%
\contentsline {figure}{\numberline {4.2.3}{\ignorespaces Diagramme de cas d'utilisation "modification du mot de passe"}}{37}{figure.caption.21}%
\contentsline {figure}{\numberline {4.2.4}{\ignorespaces Diagramme de séquence <<Inscription de l'apprenant>> }}{39}{figure.caption.22}%
\contentsline {figure}{\numberline {4.2.5}{\ignorespaces Diagramme de séquence <<Vérification de l'adresse email>> }}{40}{figure.caption.23}%
\contentsline {figure}{\numberline {4.2.6}{\ignorespaces Diagramme de séquence <<Login - Apprenant>> }}{41}{figure.caption.24}%
\contentsline {figure}{\numberline {4.2.7}{\ignorespaces Diagramme de séquence <<Login -Responsables et Administrateurs>> }}{42}{figure.caption.25}%
\contentsline {figure}{\numberline {4.2.8}{\ignorespaces Diagramme de séquence <<Mot de passe oublié>>}}{43}{figure.4.2.8}%
\contentsline {figure}{\numberline {4.2.9}{\ignorespaces Diagramme de séquence <<Vérification du lien de réinitialisation>> }}{44}{figure.caption.26}%
\contentsline {figure}{\numberline {4.2.10}{\ignorespaces Diagramme de séquence <<Réinitialisation du mot de passe>> }}{45}{figure.caption.27}%
\contentsline {figure}{\numberline {4.2.11}{\ignorespaces Interface d'inscription:standard}}{47}{figure.caption.28}%
\contentsline {figure}{\numberline {4.2.12}{\ignorespaces Interface d'inscription:champs invalide}}{47}{figure.caption.28}%
\contentsline {figure}{\numberline {4.2.13}{\ignorespaces Description figure 3}}{47}{figure.caption.28}%
\contentsline {figure}{\numberline {4.2.14}{\ignorespaces interface d'inscription: vérifier email}}{48}{figure.caption.29}%
\contentsline {figure}{\numberline {4.2.15}{\ignorespaces interface d'inscription: email de vérification}}{48}{figure.caption.29}%
\contentsline {figure}{\numberline {4.2.16}{\ignorespaces interface d'inscription:lien non valide}}{48}{figure.caption.29}%
\contentsline {figure}{\numberline {4.2.17}{\ignorespaces cap:interface d'inscription:inscription vérifié}}{48}{figure.caption.29}%
\contentsline {figure}{\numberline {4.2.18}{\ignorespaces Interface login:état normale}}{49}{figure.caption.30}%
\contentsline {figure}{\numberline {4.2.19}{\ignorespaces Interface login: donnés invalide}}{50}{figure.caption.31}%
\contentsline {figure}{\numberline {4.2.20}{\ignorespaces Interface login:Apprenant en attente d'acceptation}}{50}{figure.caption.31}%
\contentsline {figure}{\numberline {4.2.21}{\ignorespaces Interface login:Apprenant est reffusé}}{50}{figure.caption.31}%
\contentsline {figure}{\numberline {4.2.22}{\ignorespaces Interface de réinitialisation du mot de passe }}{51}{figure.caption.32}%
\contentsline {figure}{\numberline {4.2.23}{\ignorespaces Interface de réinitialisation :email invalide}}{51}{figure.caption.32}%
\contentsline {figure}{\numberline {4.2.24}{\ignorespaces Interface de réinitialisation:email de réinitialisation}}{52}{figure.caption.33}%
\contentsline {figure}{\numberline {4.2.25}{\ignorespaces Description figure 2}}{52}{figure.caption.33}%
\contentsline {figure}{\numberline {4.2.26}{\ignorespaces Interface de réinitialisation: lien invalide}}{52}{figure.caption.33}%
\contentsline {figure}{\numberline {4.2.27}{\ignorespaces Interface de réinitialisation: changer le mot de passe}}{53}{figure.caption.34}%
\contentsline {figure}{\numberline {4.2.28}{\ignorespaces Description figure 2}}{53}{figure.caption.34}%
\contentsline {figure}{\numberline {4.2.29}{\ignorespaces Description figure 3}}{53}{figure.caption.34}%
\contentsline {figure}{\numberline {4.3.1}{\ignorespaces Diagramme de cas d'utilisation "gestion des utilisateurs"}}{55}{figure.caption.36}%
