This is BibTeX, Version 0.99e
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: IEEEtran.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: references.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 10 entries,
            4087 wiz_defined-function locations,
            863 strings with 8149 characters,
and the built_in function-call counts, 3838 in all, are:
= -- 303
> -- 40
< -- 0
+ -- 20
- -- 10
* -- 155
:= -- 751
add.period$ -- 20
call.type$ -- 10
change.case$ -- 12
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 306
empty$ -- 363
format.name$ -- 10
if$ -- 812
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 72
newline$ -- 73
num.names$ -- 10
pop$ -- 220
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 287
stack$ -- 0
substring$ -- 14
swap$ -- 166
text.length$ -- 0
text.prefix$ -- 0
top$ -- 5
type$ -- 10
warning$ -- 0
while$ -- 10
width$ -- 12
write$ -- 124
