\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\babel@aux{french}{}
\@writefile{toc}{\contentsline {xchapter}{}{x}{Doc-Start}\protected@file@percent }
\@writefile{lof}{\contentsline {xchapter}{}{x}{Doc-Start}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{}{x}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Introduction Générale}{1}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Présentation du cadre du projet}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Présentation du cadre du projet}{2}{chapter.1}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Présentation du cadre du projet}{2}{chapter.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{3}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Présentation de l'organisme d'accueil}{3}{section.1.2}\protected@file@percent }
\newlabel{sec: Présentation de l'organisme d'accueil}{{1.2}{3}{Présentation de l'organisme d'accueil}{section.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2.1}{\ignorespaces Organigramme de la startup ReaddlyTech}}{3}{figure.caption.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Contexte du projet}{4}{section.1.3}\protected@file@percent }
\newlabel{sec:Contexte de projet}{{1.3}{4}{Contexte du projet}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Problématique}{4}{section.1.4}\protected@file@percent }
\newlabel{sec:Problématique}{{1.4}{4}{Problématique}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Analyse de l’existant}{4}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Étude de l'existant}{4}{subsection.1.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Critiques de l'existant}{5}{subsection.1.5.2}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{89.62233pt}\LT@entry 
    {1}{89.22234pt}\LT@entry 
    {1}{89.22234pt}\LT@entry 
    {1}{89.22234pt}\LT@entry 
    {1}{89.22234pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Solution proposée}{6}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Comparaison avec les solutions existantes}{6}{section.1.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Comparaison de la solution proposée avec les solutions}}{6}{table.1.1}\protected@file@percent }
\newlabel{tab:comparaison}{{1.1}{6}{Comparaison de la solution proposée avec les solutions}{table.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Méthodologie de travail }{8}{section.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.1}Les méthodologies agiles}{8}{subsection.1.8.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.8.1}{\ignorespaces Processus de méthodologie agile}}{8}{figure.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.2}La méthodologie SCRUM}{9}{subsection.1.8.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.8.2}{\ignorespaces  Processus de la méthodologie SCRUM agile}}{9}{figure.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Conclusion}{10}{section.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Spécification des besoins}{11}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Spécification des besoins}{11}{chapter.2}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Spécification des besoins}{11}{chapter.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{12}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Capture des besoins}{12}{section.2.2}\protected@file@percent }
\newlabel{cap:Capture des besoins}{{2.2}{12}{Capture des besoins}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Identifications des acteurs}{12}{subsection.2.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Acteurs du système et leurs rôles}}{12}{table.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:Acteurs du système et leurs rôles}{{2.1}{12}{Acteurs du système et leurs rôles}{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Spécifications des besoins fonctionnels}{13}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.1}Besoins fonctionnels de l’acteur « Directeur »}{13}{subsubsection.2.2.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Besoins fonctionnels de l’acteur « Directeur »}}{13}{table.caption.5}\protected@file@percent }
\newlabel{tab:Besoins fonctionnels de l’acteur « Directeur »}{{2.2}{13}{Besoins fonctionnels de l’acteur « Directeur »}{table.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.2}Besoins fonctionnels de l’acteur « Responsable pédagogique »}{13}{subsubsection.2.2.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Besoins fonctionnels de l’acteur « Responsable pédagogique »}}{13}{table.caption.6}\protected@file@percent }
\newlabel{tab:Besoins fonctionnels de l’acteur « Responsable pédagogique »}{{2.3}{13}{Besoins fonctionnels de l’acteur « Responsable pédagogique »}{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.3}Besoins fonctionnels de l’acteur « Responsable administratif et financier »}{13}{subsubsection.2.2.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Besoins fonctionnels de l’acteur « Responsable administratif et financier »}}{14}{table.caption.7}\protected@file@percent }
\newlabel{tab:Besoins fonctionnels de l’acteur « Responsable administratif et financier »}{{2.4}{14}{Besoins fonctionnels de l’acteur « Responsable administratif et financier »}{table.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.4}Besoins fonctionnels de l’acteur « Coordinateur des formations »}{14}{subsubsection.2.2.2.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces Besoins fonctionnels de l’acteur « Coordinateur des formations »}}{14}{table.caption.8}\protected@file@percent }
\newlabel{tab:Besoins fonctionnels de l’acteur « Coordinateur des formations »}{{2.5}{14}{Besoins fonctionnels de l’acteur « Coordinateur des formations »}{table.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.5}Besoins fonctionnels de l’acteur « Administrateur système »}{14}{subsubsection.2.2.2.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.6}{\ignorespaces Besoins fonctionnels de l’acteur « Administrateur système »}}{14}{table.caption.9}\protected@file@percent }
\newlabel{tab:Besoins fonctionnels de l’acteur « Administrateur »}{{2.6}{14}{Besoins fonctionnels de l’acteur « Administrateur système »}{table.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.6}Besoins fonctionnels de l'Apprenant}{15}{subsubsection.2.2.2.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.7}{\ignorespaces Besoins fonctionnels de l’acteur « Apprenant »}}{15}{table.caption.10}\protected@file@percent }
\newlabel{tab:Besoins fonctionnels de l’acteur « Apprenant »}{{2.7}{15}{Besoins fonctionnels de l’acteur « Apprenant »}{table.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Spécifications des besoins non fonctionnels}{15}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Modélisation des besoins}{16}{section.2.3}\protected@file@percent }
\newlabel{cap:Modélisation des besoins}{{2.3}{16}{Modélisation des besoins}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.0.1}Diagramme de cas d'utilisation global}{16}{subsubsection.2.3.0.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3.1}{\ignorespaces  Diagramme de cas d'utilisation globale}}{16}{figure.caption.11}\protected@file@percent }
\newlabel{fig:diagrammme de cas d'utilisation globale}{{2.3.1}{16}{Diagramme de cas d'utilisation globale}{figure.caption.11}{}}
\gdef \LT@ii {\LT@entry 
    {1}{41.25273pt}\LT@entry 
    {1}{126.21101pt}\LT@entry 
    {1}{296.92755pt}\LT@entry 
    {1}{55.07912pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Pilotage du projet avec Scrum}{17}{section.2.4}\protected@file@percent }
\newlabel{cap:Pilotage du projet avec Scrum}{{2.4}{17}{Pilotage du projet avec Scrum}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Équipe et rôle}{17}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Le Backlog du produit}{17}{subsection.2.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.8}{\ignorespaces Backlog produit}}{17}{table.2.8}\protected@file@percent }
\newlabel{tab:backlog_produit}{{2.8}{17}{Backlog produit}{table.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Planification des sprints}{19}{subsection.2.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.9}{\ignorespaces  planification des sprints}}{19}{table.caption.12}\protected@file@percent }
\newlabel{tab:release_planning}{{2.9}{19}{planification des sprints}{table.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Conclusion}{20}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3} Conception et environnement Technique}{21}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{ Conception et environnement Technique}{21}{chapter.3}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{ Conception et environnement Technique}{21}{chapter.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{22}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Environnement de travail}{22}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Outils de développement et modélisation}{22}{subsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2.1}{\ignorespaces Logo UML}}{22}{figure.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2.2}{\ignorespaces logo VsCode}}{22}{figure.3.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2.3}{\ignorespaces Logo Figma}}{23}{figure.3.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2.4}{\ignorespaces  Logo GitHub}}{23}{figure.3.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2.5}{\ignorespaces  Logo Postman}}{23}{figure.3.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Langages de programmation}{23}{subsection.3.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2.6}{\ignorespaces Logo Js}}{23}{figure.3.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2.7}{\ignorespaces Logo TypeScript}}{24}{figure.3.2.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2.8}{\ignorespaces Logo Python}}{24}{figure.3.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Framework et technologies utilisé}{24}{subsection.3.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2.9}{\ignorespaces Logo NextJs}}{24}{figure.3.2.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2.10}{\ignorespaces Logo NestJs}}{24}{figure.3.2.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2.11}{\ignorespaces Logo Chartjs}}{25}{figure.3.2.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Base de données}{25}{subsection.3.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2.12}{\ignorespaces Logo PostgresSql}}{25}{figure.3.2.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Architecture générale de l'application}{25}{section.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3.1}{\ignorespaces architecture generale}}{26}{figure.caption.13}\protected@file@percent }
\newlabel{fig:placeholder}{{3.3.1}{26}{architecture generale}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Conception technique et modélisation multidimensionnelle}{27}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Diagramme de classes}{27}{subsection.3.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4.1}{\ignorespaces  Diagramme de classe}}{28}{figure.caption.14}\protected@file@percent }
\newlabel{fig:diagramme de classe}{{3.4.1}{28}{Diagramme de classe}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Modélisation décisionnelle}{28}{subsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Conception de l’interface des utilisateurs }{29}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Conception UI/UX}{29}{subsection.3.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5.1}{\ignorespaces palette de couleurs suggérée }}{30}{figure.caption.15}\protected@file@percent }
\newlabel{fig:placeholder}{{3.5.1}{30}{palette de couleurs suggérée}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Maquettage de l’interface}{30}{subsection.3.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5.2}{\ignorespaces maquette de l’interface du Responsable Pédagogique}}{31}{figure.caption.16}\protected@file@percent }
\newlabel{fig:placeholder}{{3.5.2}{31}{maquette de l’interface du Responsable Pédagogique}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5.3}{\ignorespaces maquette de l'écran de connexion }}{31}{figure.caption.17}\protected@file@percent }
\newlabel{fig:placeholder}{{3.5.3}{31}{maquette de l'écran de connexion}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Conclusion}{31}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Release 1:"Authentification et gestion des utilisateurs" }{32}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Release 1:"Authentification et gestion des utilisateurs" }{32}{chapter.4}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Release 1:"Authentification et gestion des utilisateurs" }{32}{chapter.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{33}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Sprint 1: «Authentification»}{33}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Le backlog du sprint 1}{33}{subsection.4.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Backlog du Sprint 1 – Authentification}}{33}{table.caption.18}\protected@file@percent }
\newlabel{tab:sprint1_backlog}{{4.1}{33}{Backlog du Sprint 1 – Authentification}{table.caption.18}{}}
\gdef \LT@iii {\LT@entry 
    {3}{101.89864pt}\LT@entry 
    {1}{353.83305pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Analyse}{34}{subsection.4.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2.1}{\ignorespaces Diagramme de cas d'utilisation "inscription"}}{34}{figure.caption.19}\protected@file@percent }
\newlabel{fig:usecase_inscription}{{4.2.1}{34}{Diagramme de cas d'utilisation "inscription"}{figure.caption.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Cas d’utilisation – Inscription et Vérification Email}}{34}{table.4.2}\protected@file@percent }
\newlabel{tab:inscription_email}{{4.2}{34}{Cas d’utilisation – Inscription et Vérification Email}{table.4.2}{}}
\gdef \LT@iv {\LT@entry 
    {3}{101.89864pt}\LT@entry 
    {1}{353.83305pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2.2}{\ignorespaces Diagramme de cas d'utilisation "authentification"}}{36}{figure.caption.20}\protected@file@percent }
\newlabel{fig:usecase_login}{{4.2.2}{36}{Diagramme de cas d'utilisation "authentification"}{figure.caption.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Cas d’utilisation –Authentification}}{36}{table.4.3}\protected@file@percent }
\newlabel{tab:inscription_email}{{4.3}{36}{Cas d’utilisation –Authentification}{table.4.3}{}}
\gdef \LT@v {\LT@entry 
    {3}{101.89864pt}\LT@entry 
    {1}{353.83305pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2.3}{\ignorespaces Diagramme de cas d'utilisation "modification du mot de passe"}}{37}{figure.caption.21}\protected@file@percent }
\newlabel{fig:usecase_inscription}{{4.2.3}{37}{Diagramme de cas d'utilisation "modification du mot de passe"}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Conception}{38}{subsection.4.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2.4}{\ignorespaces Diagramme de séquence <<Inscription de l'apprenant>> }}{39}{figure.caption.22}\protected@file@percent }
\newlabel{cap:Diagramme de séquence <<Inscription de l'apprenant>>}{{4.2.4}{39}{Diagramme de séquence <<Inscription de l'apprenant>>}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2.5}{\ignorespaces Diagramme de séquence <<Vérification de l'adresse email>> }}{40}{figure.caption.23}\protected@file@percent }
\newlabel{cap:Diagramme de séquence <<Vérification de l'adresse email>>}{{4.2.5}{40}{Diagramme de séquence <<Vérification de l'adresse email>>}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2.6}{\ignorespaces Diagramme de séquence <<Login - Apprenant>> }}{41}{figure.caption.24}\protected@file@percent }
\newlabel{cap:Diagramme de séquence <<Login - Apprenant>>}{{4.2.6}{41}{Diagramme de séquence <<Login - Apprenant>>}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2.7}{\ignorespaces Diagramme de séquence <<Login -Responsables et Administrateurs>> }}{42}{figure.caption.25}\protected@file@percent }
\newlabel{cap:Diagramme de séquence <<Login -Responsables et Administrateurs>>}{{4.2.7}{42}{Diagramme de séquence <<Login -Responsables et Administrateurs>>}{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2.8}{\ignorespaces Diagramme de séquence <<Mot de passe oublié>>}}{43}{figure.4.2.8}\protected@file@percent }
\newlabel{cap:Diagramme de séquence <<Mot de passe oublié>>}{{4.2.8}{43}{Diagramme de séquence <<Mot de passe oublié>>}{figure.4.2.8}{}}
\newlabel{cap:Diagramme de séquence <<Vérification du lien de réinitialisation>> }{{4.2.3}{44}{Conception}{figure.4.2.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2.9}{\ignorespaces Diagramme de séquence <<Vérification du lien de réinitialisation>> }}{44}{figure.caption.26}\protected@file@percent }
\newlabel{cap:Diagramme de séquence <<Vérification du lien de réinitialisation>> }{{4.2.9}{44}{Diagramme de séquence <<Vérification du lien de réinitialisation>>}{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2.10}{\ignorespaces Diagramme de séquence <<Réinitialisation du mot de passe>> }}{45}{figure.caption.27}\protected@file@percent }
\newlabel{cap:Diagramme de séquence: Réinitialisation du mot de passe}{{4.2.10}{45}{Diagramme de séquence <<Réinitialisation du mot de passe>>}{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Réalisation}{46}{subsection.4.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4.1}interface d'inscription}{46}{subsubsection.4.2.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2.11}{\ignorespaces Interface d'inscription:standard}}{47}{figure.caption.28}\protected@file@percent }
\newlabel{cap:Interface d'inscription:standard}{{4.2.11}{47}{Interface d'inscription:standard}{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2.12}{\ignorespaces Interface d'inscription:champs invalide}}{47}{figure.caption.28}\protected@file@percent }
\newlabel{cap:Interface d'inscription:champs-invalide}{{4.2.12}{47}{Interface d'inscription:champs invalide}{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2.13}{\ignorespaces Description figure 3}}{47}{figure.caption.28}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2.14}{\ignorespaces interface d'inscription: vérifier email}}{48}{figure.caption.29}\protected@file@percent }
\newlabel{cap:interface d'inscription: vérifier email}{{4.2.14}{48}{interface d'inscription: vérifier email}{figure.caption.29}{}}
\newlabel{cap:}{{4.2.14}{48}{interface d'inscription: vérifier email}{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2.15}{\ignorespaces interface d'inscription: email de vérification}}{48}{figure.caption.29}\protected@file@percent }
\newlabel{cap:interface d'inscription: email de vérification}{{4.2.15}{48}{interface d'inscription: email de vérification}{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2.16}{\ignorespaces interface d'inscription:lien non valide}}{48}{figure.caption.29}\protected@file@percent }
\newlabel{cap:interface d'inscription:lien non valide}{{4.2.16}{48}{interface d'inscription:lien non valide}{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2.17}{\ignorespaces cap:interface d'inscription:inscription vérifié}}{48}{figure.caption.29}\protected@file@percent }
\newlabel{cap:interface d'inscription:inscription vérifié}{{4.2.17}{48}{cap:interface d'inscription:inscription vérifié}{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4.2}Interface Login}{48}{subsubsection.4.2.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2.18}{\ignorespaces  Interface login:état normale}}{49}{figure.caption.30}\protected@file@percent }
\newlabel{fig:Interface login:état normale}{{4.2.18}{49}{Interface login:état normale}{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2.19}{\ignorespaces Interface login: donnés invalide}}{50}{figure.caption.31}\protected@file@percent }
\newlabel{cap:Interface login: donnés invalide}{{4.2.19}{50}{Interface login: donnés invalide}{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2.20}{\ignorespaces Interface login:Apprenant en attente d'acceptation}}{50}{figure.caption.31}\protected@file@percent }
\newlabel{cap:Interface login:Apprenant ena attente d'acceptation}{{4.2.20}{50}{Interface login:Apprenant en attente d'acceptation}{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2.21}{\ignorespaces Interface login:Apprenant est reffusé}}{50}{figure.caption.31}\protected@file@percent }
\newlabel{cap:Interface login:Apprenant est reffusé}{{4.2.21}{50}{Interface login:Apprenant est reffusé}{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4.3}Interface"Réinitialisation du mot de passe"}{50}{subsubsection.4.2.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2.22}{\ignorespaces Interface de réinitialisation du mot de passe }}{51}{figure.caption.32}\protected@file@percent }
\newlabel{cap:Interface de réinitialisation du mot de passe}{{4.2.22}{51}{Interface de réinitialisation du mot de passe}{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2.23}{\ignorespaces Interface de réinitialisation :email invalide}}{51}{figure.caption.32}\protected@file@percent }
\newlabel{cap:Interface de réinitialisation :email invalide}{{4.2.23}{51}{Interface de réinitialisation :email invalide}{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2.24}{\ignorespaces Interface de réinitialisation:email de réinitialisation}}{52}{figure.caption.33}\protected@file@percent }
\newlabel{cap:Interface de réinitialisation:email de réinitialisation}{{4.2.24}{52}{Interface de réinitialisation:email de réinitialisation}{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2.25}{\ignorespaces Description figure 2}}{52}{figure.caption.33}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2.26}{\ignorespaces Interface de réinitialisation: lien invalide}}{52}{figure.caption.33}\protected@file@percent }
\newlabel{cap:Interface de réinitialisation: lien invalide}{{4.2.26}{52}{Interface de réinitialisation: lien invalide}{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2.27}{\ignorespaces Interface de réinitialisation: changer le mot de passe}}{53}{figure.caption.34}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2.28}{\ignorespaces Description figure 2}}{53}{figure.caption.34}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2.29}{\ignorespaces Description figure 3}}{53}{figure.caption.34}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Sprint 2: «Gestion des utilisateurs»}{54}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Le backlog du sprint 2}{54}{subsection.4.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Backlog - Gestion des utilisateurs}}{54}{table.caption.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Analyse}{54}{subsection.4.3.2}\protected@file@percent }
\gdef \LT@vi {\LT@entry 
    {3}{101.89864pt}\LT@entry 
    {1}{353.83305pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3.1}{\ignorespaces Diagramme de cas d'utilisation "gestion des utilisateurs"}}{55}{figure.caption.36}\protected@file@percent }
\newlabel{fig:usecase_gestion_utilisateurs}{{4.3.1}{55}{Diagramme de cas d'utilisation "gestion des utilisateurs"}{figure.caption.36}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Cas d’utilisation –Gestion des utilisateurs}}{55}{table.4.6}\protected@file@percent }
\newlabel{tab:gestion_utilisateurs}{{4.6}{55}{Cas d’utilisation –Gestion des utilisateurs}{table.4.6}{}}
\global\mtcsecondpartfalse
\gdef \@abspage@last{69}
